body {
    background-color: black;
    color: white;
    font-family: 'Source Sans Pro','Open Sans', sans-serif;
}

header {
    padding: 35px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .4s;
    &.active{
        opacity: 1;
    }
    .header-fixed {
        display: flex;
        justify-content: space-between;
        .header-fixed__left {
            font-size: 16px;
            z-index:1;
        }
        
        .header-fixed__right {
            z-index:1;
            .item {
                width: 33.33334%;
                box-sizing: border-box;
            }

            .menu-trigger,
            .menu-trigger span {
                display: inline-block;
                transition: all .4s;
                box-sizing: border-box;
            }

            .menu-trigger {
                position: relative;
                width: 30px;
                height: 20px;
                background: none;
                border: none;
                appearance: none;
                cursor: pointer;
            }

            .menu-trigger span {
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;  // ハンバーガーボタンの線の太さ
                background-color: #fff;
            }

            .menu-trigger span:nth-of-type(1) {
                top: 0;
            }

            .menu-trigger span:nth-of-type(2) {
                top: 9px;
            }

            .menu-trigger span:nth-of-type(3) {
                bottom: 0;
            }

            #menu01.active span:nth-of-type(1) {
                transform: translateY(9px) rotate(-45deg);
            }

            #menu01.active span:nth-of-type(2) {
                // opacity: 0;
                transform: rotate(45deg);
            }

            #menu01.active span:nth-of-type(3) {
                transform: translateY(-9px) rotate(45deg);
            }
        }
    }
    .header__menu{
        padding-top: 90px;
        transform: translate(0px, -800px);
        z-index:0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        transition: all 0.6s ease;
        &.active{
            transform: translate(0px, 0px);
        }
        ul{
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }
    }
}

section{
    text-align: center;

    h2{
        height: 75px;
        margin-bottom: 45px;
        display: inline-block;
        font-size: 60px;
        font-weight: 100;
        line-height: 75px;
        border-bottom: 1px solid #fff;
    }

    &.mainvisual{
        margin-bottom: 100px;
        #mainvisual{
            display: flex;
            height: 100vh;
            background-size: 100%;
            justify-content: center;
            img{
                // max-width: 480px;
                // max-height: 600px;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    
    &.title{
        margin-bottom: 100px;
        p{
            text-align: center;
            font-size: 100px;
            font-weight: 100;
        }
    }

    &.information{
        margin-bottom: 140px;
        .font-large{
            margin: 20px 0;
            font-size: 40px;
        }
        .font-middle{
            line-height: 30px;
            font-size: 24px;
        }
        .font-small{
            line-height: 23px;
            font-size: 18px;
        }
    }

    &.gallery{
        .gallery__items{
            margin:0 auto;
            max-width: 740px;
            .gallery__item{
                margin: 60px auto;
                width: 48%;
                max-width: 355px;
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .gallery__item:nth-child(even){
                margin-right: 0;
            }
            .gallery__item:nth-child(odd){
                margin-left: 0;
            }
            .gallery__item:first-child{
                margin-top: 0;
            }
            .gallery__item:last-child{
                margin-bottom: 0;
            }
        }
    }

    &.access{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("../images/bg1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        .font-large{
            margin-bottom: 20px;
            font-size: 28px;
        }
        .font-small{
            margin-bottom: 20px;
            font-size: 16px;
        }
        .button-map{
            margin-top: 30px;
            width: 252px;
            height: 50px;
            display: inline-block;
            border: 1px solid #fff;
            line-height: 50px;
        }
    }
    &.contact{
        margin-bottom: 200px;
        .button-inquiry{
            margin-top: 30px;
            width: 400px;
            height: 80px;
            display: inline-block;
            position: relative;
            border: 1px solid #fff;
            line-height: 80px;
            &::before{
                content: "";
                display: inline-block;
                width: 120px;
                position: absolute;
                top: 60%;
                right: -80px;
                border-bottom: 1px solid #fff;
            }
            &::after{
                content: "";
                display: inline-block;
                width: 15px;
                position: absolute;
                top: calc(60% - 4px);
                right: -80px;
                transform: rotate(30deg);
                border-bottom: 1px solid #fff;
            }
        }
    }
}

footer{
    padding: 80px 30px;
    font-size: 12px;
    border-top: 1px solid #fff;
    .info{
        margin-bottom: 30px;
        p{
            height: 15px;
        }
    }
    .sns{
        height: 15px;
        display: flex;
        gap: 15px;
    }
}